# BusTicketManagementSystem

./: .gitignore  BusTicketManagement.sln  README.md  README_SETUP.md
database/: 01_InitialSchema.sql
docs/: API_DOCUMENTATION.md  USER_MANUAL.md
frontend/: angular.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/pages/auth/: auth.module.ts
frontend/src/app/pages/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/pages/auth/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/pages/bookings/: bookings-routing.module.ts  bookings.module.ts
frontend/src/app/pages/bookings/booking-list/: booking-list.component.css  booking-list.component.html  booking-list.component.ts
frontend/src/app/pages/bookings/bus-search/: bus-search.component.css  (+2 more)
frontend/src/app/pages/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.module.ts
frontend/src/app/pages/home/: home.component.css  home.component.html  home.module.ts
frontend/src/app/pages/reports/: reports.component.css  reports.component.html  reports.component.ts  reports.module.ts
frontend/src/app/services/: api.service.ts  auth.service.ts
src/BusTicketManagement.API/: BusTicketManagement.API.csproj  Program.cs  appsettings.json
src/BusTicketManagement.API/Controllers/: AuthController.cs  BookingController.cs  BusController.cs  ChatController.cs  PaymentController.cs  RouteController.cs  ScheduleController.cs
src/BusTicketManagement.API/Mappings/: MappingProfile.cs
src/BusTicketManagement.API/Middleware/: GlobalExceptionFilter.cs  RequestLoggingMiddleware.js
src/BusTicketManagement.Application/: BusTicketManagement.Application.csproj
src/BusTicketManagement.Application/DTOs/AuthDTOs/: LoginDto.cs  RegisterDto.cs
src/BusTicketManagement.Application/DTOs/BookingDTOs/: BookingDto.cs
src/BusTicketManagement.Application/DTOs/BusDTOs/: BusDto.cs
src/BusTicketManagement.Application/DTOs/ChatDTOs/: ChatMessageDto.cs
src/BusTicketManagement.Application/DTOs/PaymentDTOs/: PaymentDto.cs
src/BusTicketManagement.Application/DTOs/RouteDTOs/: RouteDto.cs
src/BusTicketManagement.Application/DTOs/ScheduleDTOs/: ScheduleDto.cs
src/BusTicketManagement.Application/Interfaces/: IAuthService.cs  IBookingService.cs  IBusService.cs  IChatService.cs  IPaymentService.cs  IRouteService.cs  IScheduleService.cs
src/BusTicketManagement.Application/Services/: AuthService.cs  BookingService.cs  BusService.cs  ChatService.cs  PaymentService.cs  RouteService.cs  ScheduleService.cs
src/BusTicketManagement.Domain/Common/: ApiResponse.cs
src/BusTicketManagement.Domain/Entities/: AuditLog.cs  Booking.cs  Bus.cs  ChatMessage.cs  ChatSession.cs  Payment.cs  Permission.cs  Role.cs  Route.cs  Schedule.cs  User.cs
src/BusTicketManagement.Infrastructure/: BusTicketManagement.Infrastructure.csproj
src/BusTicketManagement.Infrastructure/Data/: DbConnectionFactory.cs
src/BusTicketManagement.Infrastructure/Repository/: BaseRepository.cs  BookingRepository.cs  BusRepository.cs  ChatRepository.cs  PaymentRepository.cs  RouteRepository.cs  ScheduleRepository.cs
tests/BusTicketManagement.Tests/: BusServiceTests.cs  BusTicketManagement.Tests.csproj
