<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BusTicketManagement.Domain\BusTicketManagement.Domain.csproj" />
    <ProjectReference Include="..\..\src\BusTicketManagement.Application\BusTicketManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\BusTicketManagement.Infrastructure\BusTicketManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
